# mikser

./: README.md  pom.xml
src/main/java/com/mixer/: Constants.java  Mixer.java  MixerCLI.java  MixerScheduler.java  PayoutHandler.java
src/main/java/com/mixer/models/: Address.java  Destination.java  MoneySerializer.java  PostTransaction.java  Transaction.java  UserOptions.java
src/main/java/com/mixer/service/: JobCoinService.java  JobCoinServiceException.java
src/test/java/com/mixer/: MixerSchedulerTest.java  MixerTest.java
